<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,600)" to="(390,600)"/>
    <wire from="(230,650)" to="(420,650)"/>
    <wire from="(280,750)" to="(280,820)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(740,450)" to="(920,450)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(280,140)" to="(280,290)"/>
    <wire from="(230,410)" to="(230,560)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(560,700)" to="(560,730)"/>
    <wire from="(620,600)" to="(910,600)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(230,560)" to="(230,650)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(330,600)" to="(330,700)"/>
    <wire from="(480,630)" to="(570,630)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(330,700)" to="(420,700)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(230,410)" to="(450,410)"/>
    <wire from="(690,700)" to="(850,700)"/>
    <wire from="(280,290)" to="(560,290)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(610,290)" to="(830,290)"/>
    <wire from="(180,340)" to="(450,340)"/>
    <wire from="(280,820)" to="(290,820)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(280,510)" to="(280,750)"/>
    <wire from="(180,820)" to="(190,820)"/>
    <wire from="(560,700)" to="(640,700)"/>
    <wire from="(330,190)" to="(330,380)"/>
    <wire from="(230,710)" to="(430,710)"/>
    <wire from="(180,340)" to="(180,530)"/>
    <wire from="(330,700)" to="(330,820)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(180,230)" to="(440,230)"/>
    <wire from="(230,660)" to="(420,660)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(660,360)" to="(660,430)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(580,720)" to="(640,720)"/>
    <wire from="(280,510)" to="(450,510)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(850,350)" to="(850,700)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(190,820)" to="(190,840)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(280,470)" to="(570,470)"/>
    <wire from="(180,530)" to="(180,820)"/>
    <wire from="(480,580)" to="(570,580)"/>
    <wire from="(880,270)" to="(880,310)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(480,680)" to="(640,680)"/>
    <wire from="(500,360)" to="(660,360)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(230,140)" to="(230,310)"/>
    <wire from="(330,490)" to="(330,600)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(230,710)" to="(230,820)"/>
    <wire from="(280,750)" to="(430,750)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(280,290)" to="(280,470)"/>
    <wire from="(180,530)" to="(450,530)"/>
    <wire from="(230,660)" to="(230,710)"/>
    <wire from="(580,720)" to="(580,840)"/>
    <wire from="(230,310)" to="(560,310)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(480,730)" to="(560,730)"/>
    <wire from="(910,350)" to="(910,600)"/>
    <wire from="(190,840)" to="(580,840)"/>
    <wire from="(920,270)" to="(920,450)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(230,560)" to="(430,560)"/>
    <wire from="(510,510)" to="(650,510)"/>
    <comp lib="1" loc="(480,680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DDD">
    <a name="circuit" val="DDD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(200,130)" name="main"/>
  </circuit>
</project>
